<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
		/>
		<title>My Learning Journal</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<header></header>
		<section class="hero" id="hero"></section>
		<section class="recent-posts" id="recent-posts">
			<div class="recent-posts-container" id="recent-posts-container"></div>
		</section>
		<footer></footer>
		<script src="index.js" type="module"></script>
	</body>
</html>
